{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R3345JT; database=LoginSystem; User ID=sa; Password=test; TrustServerCertificate=True;"
  },
  "EmailSender": {
    "Host": "smtp.yourprovider.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "shyamnepal595@gmail.com",
    "Password": "9843117125S@"
  },

  "AppSettings": {
    "Token": "This is a token from JsonWebToken"
  },

  "AllowedHosts": "*"
}
